{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .combo{
            padding:10px;
            width: 100%;
            padding: 5px 5px 8px 0px;
            margin: 0 0 5px -5px;
            font-size: 18px;
        }
        .modern-form {
            width: 500px;
            margin: 30px auto;
            background-color:  #fff;
            border: solid 1px #ccc;
            padding: 20px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Finder</title>
</head>

<body>
 <div class="content">
  <div>
    <div style="text-align: center;">
        <p style="font-size: 24px;"><strong>{% trans 'Configure Caching' %}</strong></p>
        <form action="save_config" method="POST" class="modern-form"  style="text-align: center; border: none;">
            {% csrf_token %}
            <label for="cache_duration">{% trans 'Caching Duration:' %}</label>
            <select id="cache_duration" name="cache_duration" class="combo" style="font-size: 18px; padding: 8px;">
                <option value="0">{% trans 'Select an Option' %}</option>
                <option value="0">0 {% trans 'minutes' %}</option>
                <option value="300">5 {% trans 'minutes' %}</option>
                <option value="600">10 {% trans 'minutes' %}</option>
                <option value="3600">60 {% trans 'minutes' %}</option>
            </select>
            <input type="submit" value='{% trans 'Set'  %}' class="wrap" style="font-size: 18px; padding: 10px;">
        </form>
        <p>{% trans 'Cache Time is set to: ' %} {{ set_val }} {% trans 'minutes' %}</p>
    </div>
    
  <br>
  <br>
  <a href='/api/weather/'>{% trans 'Home page' %}</a>
 </div>
</body>
</html>